<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        header.container {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }

        ul {
            list-style-type: decimal;
            font-size: 20px;
        }

        img {
            border-radius: 80%;

        }

        h1 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 20px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <header class="container">
        <img src="https://avatars.githubusercontent.com/u/74593111?s=400&u=18b74b71f00c9e2a8db0836129bc5044cdcba41d&v=4"
            alt="Avatar">
        <h1 class="caption">Matvey Pryadko CV</h1>
        <ul class="list">
            <li class="list-content">
                <p>My name is Matvey Pryadko.</p>
            </li>
            <li class="list-content">
                <p> Contacts: </p>
                <ul class="contacts">
                    <li>Phone: +375292305587(MTS);</li>
                    <li>Vk: <a href="https://vk.com/mateenka;">Vk.com/mateenka</a>;</li>
                    <li>LinkedIn: <a
                            href="https://www.linkedin.com/in/matvey-pryadko-bb676b1ba/">linkedin.com/in/matvey-pryadko-bb676b1ba/</a>;
                    </li>
                    <li>GitHub: <a href="https://github.com/MateeNka;">github.com/MateeNka</a>;</li>
                </ul>
            </li>
            <li class="list-content">
                <p>A little about me: I’am a student of BSU Phisics faculty. My goal is learn JS and layout through RS
                    School. I have base knowledge in programming and i want to umprove my skills. I easily find a common
                    language and find a compromise.</p>
            </li>
            <li class="list-content">
                <p>My skills: base knowledge Delphi; Unity C#; front-end(HTML,CSS,JS); HTML-CSS framework - Bootsrap;
                </p>
            </li>
            <li class="list-content">
                <p>My code: <br>
                    const func = (num) => { <br>
                    if (num > 0) { <br>
                    return num - 1; <br>
                    }<br>
                    return num + 1; <br>
                    };<br>
                </p>
            </li>
            <li class="list-content">
                <p>My expirience: I participated in Elbrus marathone. In University I learn computer science.</p>
            </li>
            <li class="list-content">
                <p>My educaion: I finished Phis-Mat school and now I’am student (1 grade) of BSU Phisics faculty.</p>
            </li>
            <li class="list-content">
                <p>My English: A2 level.</p>
            </li>
        </ul>
    </header>
</body>

</html>